<!--
  ~ Copyright 2015 Brad Zacher
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="1"
    tools:context="au.com.zacher.popularmovies.MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/movie_list_fragment_parent"
        android:layout_column="0">
        <fragment
            android:id="@+id/movie_list_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="au.com.zacher.popularmovies.activity.fragment.MovieListFragment"
            tools:layout="@layout/fragment_movie_list"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/movie_details_fragment_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_column="1">
        <FrameLayout
            android:id="@+id/movie_details_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</GridLayout>
